 <?php
//  public function cashFlowReport($data)
//     {
//         unset($data[0]);
//         $report_data = [];
//         $report_data['profit_month'] = [];
//         //reduce
//         $report_data['profit_year'] = 0;
//         //filter
//         $report_data['max_month'] = 0;
//         $report_data['max_value'] = 0;
//         //filter
//         $report_data['loss'] = [];
//         //reduce 
//         $report_data['annual_expense'] = 0;
        
//         foreach($data as $cell){
//             $report_data['profit_month'][$cell[0]] = $cell['2'] - $cell['1'];
//             $report_data['profit_year'] += $report_data['profit_month'][$cell[0]];
//             $report_data['annual_expense'] += $cell['1'];

//             if($report_data['profit_month'][$cell[0]] > $report_data['max_value']){
//                 $report_data['max_value'] = $report_data['profit_month'][$cell[0]];
//                 $report_data['max_month'] = $cell[0];
//             }
//             if($report_data['profit_month'][$cell[0]] < 0 ){
//                 $report_data['loss'][] = $cell[0];
//             }
//         }
//         //ok
//         $profit_year = array_reduce($report_data['profit_month'],function($carry,$value){
//             $carry += $value;
//             return $carry;
//         },0);

//         $loss = array_filter($report_data['profit_month'],function($element){
//             return $element < 0;
//         });

//         $max_value = max($report_data['profit_month']);
//         $max_month = array_search($max_value, $report_data['profit_month']);
//         $annual_expense = array_reduce($data,function($carry,$element){
//             $carry += $element[1];
//             return $carry;
//         });
//         $profit_percent = ($profit_year/$annual_expense)*100;

//         die();
//         unset($report_data['profit_month']);
//         $report_data['profit_year'] = round($report_data['profit_year'],2);
//         $report_data['profit_mean'] = round($report_data['profit_year'] / 12,2);
//         $report_data['max_value'] = round($report_data['max_value'],2);
//         $report_data['loss'] = implode(', ',$report_data['loss']);
//         $report_data['profit_percent'] = round(($report_data['profit_year']/$report_data['annual_expense']) * 100,2); 
        
//         return $report_data;
//     }

// public function cashFlowReport($data)
// {
//     unset($data[0]);

//     $profit_month = [];

//     foreach($data as $cell){
//         $profit_month[$cell[0]] = $cell['2'] - $cell['1'];
//     }

//     $profit_year = array_reduce($profit_month,function($carry,$value){
//         $carry += $value;
//         return $carry;
//     },0);

//     $profit_mean = $profit_year/12;

//     $loss = array_filter($profit_month,function($element){
//         return $element < 0;
//     });
//     $loss = array_keys($loss);

//     $max_value = max($profit_month);
    
//     $max_month = array_search($max_value, $profit_month);
    
//     $annual_expense = array_reduce($data,function($carry,$element){
//         $carry += $element[1];
//         return $carry;
//     });
    
//     $profit_percent = ($profit_year/$annual_expense)*100;

//     $report['profit_year'] = round($profit_year,2);
//     $report['profit_mean'] = round($profit_mean,2);
//     $report['max_month'] = $max_month;
//     $report['max_value'] = round($max_value,2);
//     $report['loss'] = implode(', ',$loss);
//     $report['profit_percent'] = round($profit_percent,2);
    
//     return $report;
// }